# database
USER= # user eg. postgres
HOST= # eg. localhost
DATABASE= # databae
PASSWORD= # password
DATABASE_PORT= # port eg. 5432

DATABASE_URL= # postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# express session
EXPRESS_SECRET= # any string

# express server
PORT= # eg. 8080

# google oauth keys
CLIENT_ID=
CLIENT_SECRET=

# stripe
STRIPE_SECRET=